{
  "name": "raas-api",
  "version": "1.0.0",
  "description": "Our Node.js API client.",
  "scripts": {
    "test": "ava",
    "ship": "np"
  },
  "main": "index.js",
  "author": "Felix Mattick",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickrolling-as-a-service/client.git"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "np": "^4.0.2"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "keywords": [
    "rickroll",
    "rickrolling",
    "raas",
    "as-a-service",
    "meme",
    "api",
    "client",
    "prank"
  ]
}
